<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="CSS\style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <script src="JS\java.js"></script>
    <title>Captivate Interiors</title>
</head>
<body class="bg-secondary">
        <header class="bg-white">
            <div class="container">
                <h1 class="text-center mb-0">
                    <img src="Images\captivate.jpg" alt="Captivate Interiors Logo" class="pe-2" width="75">
                    Captivate Interiors
                </h1>
            </div>   
        </header>

        <nav class="navbar navbar-expand-sm bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-toggle="navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navmenu">
                    <ul class="navbar-nav">
                        <li class="nav-item ps-4">
                            <a href="home.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item ps-4">
                            <a href="shop.html" class="nav-link text-white">Shop</a>
                        </li>
                        <li class="nav-item ps-4">
                            <a href="about_us.html" class="nav-link text-white">About Us</a>
                        </li>
                        <li class="nav-item ps-4">
                            <a href="contact_us.html" class="nav-link text-white">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row bg-secondary">
                <div class="col-lg-12">
                    <h1 class="text-center" id="Contact_HD" onclick="ChangeHeading()">Contact Us</h1>
                </div>
            </div>
        </div>  

        <section class="p-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-md-6">
                        <h2 class="text-center mb-4">Contact Info</h2>
                        <ul class="list-group list-group-flush lead" id="con_info" onmouseover="toggleAlign()" onmouseout="resetAlign()">
                            <li class="list-group-item">
                                <span class="fw-bold">Main Location:</span> 50 Main Street, Stanmore Bay, Auckland
                            </li>
                            <li class="list-group-item">
                                <span class="fw-bold">Contact Number:</span> (+64) 022-359-4143
                            </li>
                            <li class="list-group-item">
                                <span class="fw-bold">Email:</span> jackthepolarbear02@gmail.com
                            </li>
                            <li class="list-group-item">
                                <span class="fw-bold">Fax Number:</span> 212-693-2377
                            </li>
                        </ul>
                    </div>
                    <div class="col-md">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container py-4">

            <form id="contactForm">
              <div class="mb-3">
                <label class="form-label" for="name">Name</label>
                <input class="form-control" id="name" type="text" placeholder="Name" />
              </div>

              <div class="mb-3">
                <label class="form-label" for="emailAddress">Email Address</label>
                <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" />
              </div>

              <div class="mb-3">
                <label class="form-label" for="message">Message</label>
                <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;"></textarea>
              </div>
          
              <div class="d-grid">
                <button class="btn btn-primary btn-lg" type="submit">Submit</button>
              </div>
          
            </form>
          
          </div>


        <footer class="footer text-center text-white bg-secondary">
            <div class="container-fluid">
                <ul class="navbar-nav d-flex flex-row justify-content-center p-2">
                    <li class="nav-item px-5">
                        <a href="https://www.facebook.com/" class="nav-link text-white d-flex flex-row align-items-center">
                            <img src="Images\fb.png" alt="Facebook Icon" class="d-flex flex-row pe-2">
                            Facebook
                        </a>
                    </li>
                    <li class="nav-item px-5">
                        <a href="https://www.instagram.com/" class="nav-link text-white d-flex flex-row align-items-center">
                            <img src="Images\insta.png" alt="Instagram Icon" class="d-flex flex-row pe-2">
                            Instagram
                        </a>
                    </li>
                    <li class="nav-item px-5">
                        
                        <a href="https://twitter.com/?lang=en-nz" class="nav-link text-white d-flex flex-row align-items-center">
                            <img src="Images\twitter.png" alt="Twitter Icon" class="d-flex flex-row pe-2">
                            Twitter
                        </a>
                    </li>
                    <li class="nav-item px-5">
                        <a href="https://www.linkedin.com/" class="nav-link text-white d-flex flex-row align-items-center">
                            <img src="Images\linkedin.png" alt="Linkedin Icon" class="d-flex flex-row pe-2">
                            Linkedin
                        </a>
                    </li>
                </ul>
                <div class="row justify-content-end">
                    <div class="col-4 d-flex justify-content-center align-items-center">
                        Copyright &copy; 2022 Polar INC
                    </div>
                    <div class="col-4 ">
                        <a href="#" class="float-end p-3">
                            <i class="bi bi-arrow-up-circle h1"></i>
                        </a>
                    </div>
                </div>
            </div>
          </footer>
        
        <script>
            function ChangeHeading()
            {
                var contact_heading = document.getElementById('Contact_HD');

                if(contact_heading.style.fontSize == "2.5rem")
                {
                    contact_heading.style.fontSize = "4rem" 
                    contact_heading.style.color = "red"
                }
                else
                {
                    contact_heading.style.fontSize = "2.5rem"
                    contact_heading.style.color = "#212529"
                }
            }

            function toggleAlign(){
                let contact_info = document.getElementById('con_info')
                contact_info.style.float = "right"
            }

            function resetAlign(){
                let contactinfo = document.getElementById('con_info')
                contactinfo.style.float = "left"
            }

        </script>

        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoicG8xYXIiLCJhIjoiY2w2cHBpY3psMGUydzNlb2hyaHQzbXA1ZyJ9.xR_9fO1D_eNOjFreADZgQA';
            var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [174.77821501761719, -36.86845056896752],
            zoom: 15,
            });
        </script>   
</body>
</html>